<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Custom Site Title</title>
    <link rel="icon" href="your-favicon.ico" type="image/x-icon">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        
        .notion-container {
            position: relative;
            width: 100%;
            height: 100vh;
        }
        
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        
        .cover-notion-branding {
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;  /* Adjust as needed to cover the text */
            height: 44px;  /* Adjust as needed to cover the text */
            background-color: black;
            z-index: 9999;  /* Make sure it's above the iframe */
        }
    </style>
</head>
<body>
    <div class="cover-notion-branding"></div>
    <iframe src="https://actually-ship-247.notion.site/ebd/1ba9b074f30d8073bce2c38a35c6c9df" frameborder="0" allowfullscreen></iframe>
</body>
</html>
